apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blinko-secret
  namespace: blinko
spec:
  encryptedData:
    DATABASE_URL: AgBFp+tKt+aNQ2FBWxvOVpgEzJ1G87sEXzUgMlGF4mrhTKLJFfjXyChGrsfKyVhvcOAV8rgbHeq45UcXq/Ltc71/T+bDgfznuoqtQFXqMvxiWtPzNfGLIsEYUJWsJonfVuJu8B91gGsh6oVjXW5m499wjOQ1WbgoNb/K4dWsSV1V9jnFmy9JWuLlIxPMmDwcC1SR3np3nhIV4hNISkHdToonaKVkUAXmstEWdw11+99JGs4vaHGCYYUorB8vRnOH65calAVe2U91hLWYQmQvosxDguKIzO2K77J4WsIedqpdy8yaEEZo03wX8ekjEJkt+6iKjevuF9mMJ383FHFSU8vn6NdvxcohYbQ/x0EUJgiyPYoM7mnEebH7admtoVALKU6gS0YWPj2aDn6sX3mgSFXBsor9wGzj/vYsS02j38TakDxEHiU2j5r6/+ntbnxONZDPpfHAjm2hzbHxIHrTXkHcunr7Fv1pftpWoQodLbAReTrskAhBVnum4jlfU7jqJTF4NEnP8Cd5pUWBVw0w8JhxkvWY2Sm8cj7Q3tIQs+mvkwZq8iUEWnBJ2RsbHVBtVNa7vicwhYdoR9e8OS0GyVW0ycW+F4slbMOWABaHdF20q+jZwJoewq2tImWciDuW4N79k8j07LutFqUkVYrBg8FpLlzZM2K0H603fuE9nojZZyp+WtkDi5CCHRI0RNih30uZ5ENUjMfBnm9n49uDaAWB6wY5cAysQkwU44RFBe2s7OOfoxEZz1V2FMXo5wURlG/NcUqjFo2D
    NEXTAUTH_SECRET: AgBWA8UZfL5EbBZau5gO81xvJUNY1dZ0ZjKIQeWSYfS9su2nsZJNF+MmRVv6itFnob3MMWBH5ScL8QRboHjlIsbTC90YKzokX9GqapuiBGNW7coAHMWFxa9ciYB09RCIaiIZ7GGEo7syWTfvb5HlI7t8iRemwL7XTcWtSMPgI56n1qe2tLdy+rSJ6ZMpGWfxbU2kqEsBUizqi8BPGs9TzqX871m3UkEb2Ea8buTTEpNH/Isxvhi2+oUG3JPhEojM1r8pjSma+dFP90V57KfqNfLSsNfmMsS310RydrxRPagsQmjWNglHEv8Fbg7Cn8M1ER/U6F7H0AhtUzqjMLXKASCQA2lKUI28nxk2rmKp7q5X/hCuj2/Mz8FZh5bYAIedhvU1EkIet+09QJkYxZCB+ZGC3L6415AYXbktcoEsaIod+SKVpb8vqQOLqRtPzKZbZ+O1LYrePcUPvH5Kx0yPiQZVKB4ZDL3lPRzkupAVZDrm457j1IUdp5z5UsUFP1jnTwVVur+cx28t9eFr9paLotFjQIzrmEN0KvNol62xQRMSE97aMWfOy+sIk8r8uboEbf56edrqjzeGy8ZzeZkpfG/RluFYsVduSYrkme/uFQNDuG14MstDL2dbeSr57WaPvvbR3Pn0fVnmr4XzQP0VjUQQ0MP9IWiX4Gg9bqYK9zDuc19S91ucIXz0slD7M1/IUOrBEETrKcTLl2Hu0MzeCfbzAr0Kxa67wwibJn/tlmHzWvuUJO4cfN+mswmO6ec=
  template:
    metadata:
      creationTimestamp: null
      name: blinko-secret
      namespace: blinko
