apiVersion: v1
kind: Service
metadata:
  name: feedpushr
spec:
  selector:
    app: feedpushr
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort  # or NodePort / LoadBalancer depending on your setup
