---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: umami-secrets
  namespace: analytics
spec:
  encryptedData:
    APP_SECRET: AgAEcVUxYAo+gwFlWdJLSgJ2z7Iz6OBPUgyqpN8j3epruymeeo0LVxLC1jVUAZ0sAOcSOlvaniK2tbVj/MV+7gZaXinXiVXwKXt2fosepsDSCO8WK8eiU0TNHMipAUoFxr308lLM3y1SIHD40vf+ZkbqF/5kY4UMD12wFLwPhwPBUA4q4i2+CbRxs3uRdcfGfCBVpLeQO7YE4J5sm8JOeWkMyKiQ3nKqHK7vsieI6zexJE6DE7GlJzw5RNJ/1fpt9/E7ZpCMVfEs8U7QiGXOB2fnFUuaNRqLpclqMPHd/b/aPyhY9Z+NDKkv1VX9V4hGFRCmcV6IdvL8vvWEyJxkhW3lG5HAcHUJwQIQKto9rMpCYCom0kIi4RvM2NCLUtTT8O9K+JJ8m595/Y+GSdVf+kdqBxK7xQomZQ8O7fJgJLBiB8OiqMD2Ec8OgXDPdk+C45kx8oYShzpMC1mAaJwuz8y1ApSxHB8m7v3aKZT05fTGmIYH2Q8NcasKluEiOVcVKYjIGUxPm7pSsc7jUEo6K2PR5Mbod8f+11BFNFTRDmkT2tyAWDXoLRx1Rt46P9zynFDHpoB2JLj6eqM3Hdpk4iUljqfaMxxCWpRiOCtUbIBi+Q2XjClBOLYu7C9jAL8d5w+P3kJ16VRI018W/TahCdWlcW9io6QfKG+VvT9rYRxKE7jVhXYobHQpWw5QV0zyN4wioJlVmIsObjln7a0RcfHYjaxt9uc1wWku7PFqRc44HVjiKZ5npEil2V4s206Nf+tHNw==
    DATABASE_URL: AgClMF5zhuWFDMO7bhvt3RVI8eQFoB7vtwLslSyP8cTwoc5c0x21fmUqQ2vBNMDlSrqWk9umGL5/3m/Pqi3sKa4AAXlX5edCCFduo3Hbjjq/h7keJPMgi5b7aZ33UKZTK87teDiPubJUyU49K4M0t3+vYlwMp0VUP9/smx/6485mGsDEddJiM9A/p1G77af/rkUppn6WGPkIhZ4KjtuVFzY6pxB78u1ePR7AjD5/q/8/Xdyq5SyuiR5SsWe9d3qCEfPYV+FI/02HAafH7DWufeeery4aFPupdBLZrFR1s/6v7Y75kms7FtPy1hmyagxseOnDSAXpVoXFOFrNrRkjXX81uvUH79Ib9xhgFOrWCT/BQn7g2b2iLsqhhWaRCblIGu83jt/AcSR2S0MZ3J+BLlNHk5+txLgK4VZKvMX+7UspmARcr1ZGiSgg2Bbb0NBSorvLIXsjzSrnMxqi74eNtA48LOJk5o9uvUcDhZTtuJY6SLvXy3BL6Z/d9mMeCZGyW97Cat3AESxe6QDc/XkCqd3a9JeI3pJ0aEn6R+BO+kz49l4Qk9RReVdLnktTkVbcoH2ziwveHMnzjWX03Cr3TDotS4KciplalXZniAlJQwueBWD6Cd0TUhcQb5LlrWDDA2ue6HgCxLRni2CvsffHshH0vZosm1m04ptQxx5GKygveHIyERm1xHMwDMX/WHyliQB+hfY5aiAqMnPzH9bSfdAsV6aQZhWfFWJGH9BmRCJ3XYuc3HVWHDfJF7R+TSGa7IJVbMsg6WA=
  template:
    metadata:
      creationTimestamp: null
      name: umami-secrets
      namespace: analytics
