apiVersion: apps/v1
kind: Deployment
metadata:
  name: drawnix
  labels:
    app: drawnix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drawnix
  template:
    metadata:
      labels:
        app: drawnix
    spec:
      containers:
        - name: drawnix
          image: pubuzhixing/drawnix:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
