apiVersion: v1
kind: Service
metadata:
  name: drawnix
  labels:
    app: drawnix
spec:
  type: LoadBalancer
  selector:
    app: drawnix
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
