apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cloudnativepg
spec:
  instances: 1
  imageName: ghcr.io/pgvector/pgvector:pg16
  storage:
    size: 20Gi
    storageClassName: longhorn   # adjust if you use another class
  bootstrap:
    initdb:
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vector;
